# MvvmProject

./: README.md  mvvm.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/mvvmproject/: App.kt
app/src/main/java/com/wh/mvvmproject/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/wh/mvvmproject/flow/: FlowActivity.kt
app/src/main/java/com/wh/mvvmproject/main/: MainActivity.kt  MainFunctionAdapter.kt  MainViewModel.kt
app/src/main/java/com/wh/mvvmproject/model/bean/: Article.kt  Banner.kt  BaseData.kt
app/src/main/java/com/wh/mvvmproject/model/http/: WanRetrofitClient.kt
app/src/main/java/com/wh/mvvmproject/model/http/api/: WanApi.kt
app/src/main/java/com/wh/mvvmproject/model/repository/: HomeRepository.kt
app/src/main/java/com/wh/mvvmproject/mvvmtemplate/: MvvmTemplateActivity.kt  MvvmTemplateViewModel.kt
app/src/main/java/com/wh/mvvmproject/proxy/: ProxyActivity.kt
app/src/main/java/com/wh/mvvmproject/utils/: ImageExt.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_function_for_main.xml
app/src/main/res/xml/: network_security_config.xml  network_security_config_debug.xml
app/src/test/java/com/wh/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
